VITE_APP_RANDOM_QUOTE_API_KEY=2b148a14a3msh12fa6ec54fe1b3fp1ed456jsnbd039561a19d

VITE_EMAILJS_SERVICE_ID=service_dinsemail
VITE_EMAILJS_TEMPLATE_ID=template_t1jktak
VITE_EMAILJS_USER_ID=pxfphKvGYP72giTcT